<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pigface page</title>
    <style>
    .teddy {
     font-size: calc(50vmin / 260);
     position: relative;
     margin: 150px;
     width: 260em;
     height: 330em;
    }
.teddy div {
    position: absolute;
}
.right-ear, .left-ear, .head, .right-eye, .left-eye, .mouth-area, .nose, .nose-inner, .right-cheek, .left-cheek{
    border-radius: 50%;
}
.right-ear, .left-ear {
    background: white;
    box-shadow: 4px 4px 25em grey inset;
    width: 125px;
    height: 125px;
}
.right-ear {
    left: 30px;
}
.left-ear {
    right: 30em;
}
.head {
    background: grey;
    width: 250px;
    height: 250px;
    right: 0;
    left: 0;
    margin: auto;
    z-index: 1;
}
.right-eye, .left-eye, .nose-inner {
    background: white;
}
.right-eye, .left-eye {
    box-shadow: 2em -2em 0 8em inset;
    top: 65px;
    width: 20em;
    height: 20em;
}
.right-eye {
    left: 80px;
}
.left-eye {
    right: 80px;
}
.mouth-area {
    background: wheat;
    box-shadow: 0em 0em 5em white ;
    right: 0;
    bottom: 5em;
    left: 0;
    margin: auto;
    width: 100em;
    height: 70em;
}
.nose {
    background: rgb(0,0,0);
    top: 15em;
    right: 0;
    left: 0;
    margin: auto;
    width: 40em;
    height: 30em;
}
.nose-inner {
    top: 3em;
    right: 8em;
    width: 10em;
    height: 8em;
}
.right-cheek, .left-cheek {
    bottom: 10em;
    width: 30em;
    height: 30em;
}
.mouth{
    position: absolute;
    top: -29px;
    left: 0;
    right: 0;
    width: 110px;
    height: 115px;
    margin: 0 auto;
    border-bottom: 8px solid black;
    border-radius: 100%;
}
/*.right-cheek {
    box-shadow: -2em -2em 0 0 rgb(115,80,45) inset;
    left: 20em;
}
.left-cheek {
    box-shadow: 2em -2em 0 0 rgb(115,80,45) inset;
    right: 20em;
}*/
    </style>
</head>
<body>
    <div class="teddy">
        <div class="right-ear"></div>
        <div class="left-ear"></div>
        <div class="head">
          <div class="right-eye"></div>
          <div class="left-eye"></div>
          <div class="mouth-area">
          <div class="mouth"></div>
          <div class="nose">
              <div class="nose-inner"></div>
          </div>
        </div>
    </div>
</body>
</html>